webdriver.driver=chrome
chrome.switches=--start-maximized, --ignore-certificate-errors, --disable-infobars
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.project.name = Resultados De Pruebas Funcionales
serenity.take.screenshots = AFTER_EACH_STEP
serenity.reports.show.step.details = true
serenity.take.screenshots=FOR_FAILURES
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
serenity.compress.filenames=false
